sim/flightmodel/position/latitude 1
sim/flightmodel/position/longitude 1
sim/flightmodel/position/elevation 1
sim/flightmodel/position/y_agl 0
sim/flightmodel/position/alpha 0
sim/flightmodel/position/beta 0
sim/flightmodel/position/true_airspeed 0
sim/flightmodel/position/indicated_airspeed 1
sim/flightmodel/position/vh_ind_fpm 0
sim/flightmodel/position/groundspeed 0
sim/flightmodel/position/mach 0
sim/flightmodel/position/magnetic_variation 0
sim/flightmodel/position/psi 0
sim/flightmodel/position/theta 0
sim/flightmodel/position/phi 0
sim/flightmodel/position/P 0
sim/flightmodel/position/Q 0
sim/flightmodel/position/R 0
sim/flightmodel/position/local_x 0
sim/flightmodel/position/local_y 0
sim/flightmodel/position/local_z 0
sim/flightmodel/position/latitude_deg 0
sim/flightmodel/position/longitude_deg 0
sim/flightmodel/position/elevation_msl 0
sim/flightmodel/position/local_vx 0
sim/flightmodel/position/local_vy 0
sim/flightmodel/position/local_vz 0
sim/flightmodel/position/local_ax 0
sim/flightmodel/position/local_ay 0
sim/flightmodel/position/local_az 0
sim/flightmodel/engine/ENGN_thro 0
sim/flightmodel/engine/ENGN_N1_ 0
sim/flightmodel/engine/ENGN_N2_ 0
sim/flightmodel/engine/ENGN_N3_ 0
sim/flightmodel/engine/ENGN_EPR_ 0
sim/flightmodel/engine/ENGN_EGT_c 0
sim/flightmodel/engine/ENGN_FF_ 0
sim/flightmodel/engine/ENGN_oil_press_psi 0
sim/flightmodel/engine/ENGN_oil_temp_C 0
sim/flightmodel/engine/ENGN_hyd_press_psi 0
sim/flightmodel/engine/ENGN_hyd_qty_ratio 0
sim/flightmodel/engine/ENGN_compressor_N1 0
sim/flightmodel/engine/ENGN_compressor_N2 0
sim/flightmodel/engine/ENGN_compressor_N3 0
sim/flightmodel/engine/ENGN_ITT_C 0
sim/flightmodel/engine/ENGN_THRUST_N 0
sim/flightmodel/engine/ENGN_BURNER_ON 0
sim/flightmodel/engine/ENGN_FUELFLOW_kg_per_sec 0
sim/flightmodel/engine/ENGN_EGT_deg_C 0
sim/flightmodel/engine/ENGN_oil_quantity_ratio 0
sim/flightmodel/engine/ENGN_generator_on 0
sim/flightmodel/engine/ENGN_fadec_mode 0
sim/flightmodel/engine/ENGN_reverser_deployed 0
sim/flightmodel/forces/lift_vector_n 0
sim/flightmodel/forces/drag_vector_n 0
sim/flightmodel/forces/sideforce_vector_n 0
sim/flightmodel/forces/thrust_vector_n 0
sim/flightmodel/forces/moment_roll_n_m 0
sim/flightmodel/forces/moment_pitch_n_m 0
sim/flightmodel/forces/moment_yaw_n_m 0
sim/flightmodel/forces/wind_x_m_s 0
sim/flightmodel/forces/wind_y_m_s 0
sim/flightmodel/forces/wind_z_m_s 0
sim/flightmodel/forces/gforce_x 0
sim/flightmodel/forces/gforce_y 0
sim/flightmodel/forces/gforce_z 0
sim/flightmodel/forces/gforce_total 0
sim/flightmodel/forces/aero_torque_x 0
sim/flightmodel/forces/aero_torque_y 0
sim/flightmodel/forces/aero_torque_z 0
sim/flightmodel/forces/body_accel_x 0
sim/flightmodel/forces/body_accel_y 0
sim/flightmodel/forces/body_accel_z 0
sim/flightmodel/forces/body_angular_accel_x 0
sim/flightmodel/forces/body_angular_accel_y 0
sim/flightmodel/forces/body_angular_accel_z 0
sim/flightmodel/forces/body_angular_velocity_x 0
sim/flightmodel/forces/body_angular_velocity_y 0
sim/flightmodel/forces/body_angular_velocity_z 0
sim/flightmodel/landing_gear/nose_wheel_deflection 0
sim/flightmodel/landing_gear/main_wheel_deflection 0
sim/flightmodel/landing_gear/tail_wheel_deflection 0
sim/flightmodel/landing_gear/nose_wheel_steering_ratio 0
sim/flightmodel/landing_gear/brake_efficiency 0
sim/flightmodel/landing_gear/anti_skid_status 0
sim/flightmodel/landing_gear/gear_handle_status 0
sim/flightmodel/landing_gear/gear_deployment_status 0
sim/flightmodel/landing_gear/gear_failure_status 0
sim/flightmodel/landing_gear/gear_tire_pressure 0
sim/flightmodel/landing_gear/gear_hydraulic_pressure 0
sim/flightmodel/landing_gear/gear_motor_temperature 0
sim/flightmodel/landing_gear/gear_retraction_status 0
sim/flightmodel/landing_gear/gear_extension_status 0
sim/flightmodel/landing_gear/gear_shock_absorption 0
sim/flightmodel/landing_gear/gear_tire_wear 0
sim/flightmodel/landing_gear/gear_brake_temperature 0
sim/flightmodel/payload/payload_weight 0
sim/flightmodel/payload/payload_distribution 0
sim/flightmodel/payload/cargo_weight 0
sim/flightmodel/payload/baggage_weight 0
sim/flightmodel/payload/seat_configuration 0
sim/flightmodel/payload/seat_occupancy 0
sim/flightmodel/payload/seatbelt_status 0
sim/flightmodel/payload/cargo_door_status 0
sim/flightmodel/payload/air_stairs_status 0
sim/flightmodel/payload/emergency_exit_status 0
sim/flightmodel/structure/fuselage_stress 0
sim/flightmodel/structure/wing_stress 0
sim/flightmodel/structure/empennage_stress 0
sim/flightmodel/structure/control_surface_stress 0
sim/flightmodel/structure/landing_gear_stress 0
sim/flightmodel/structure/hydraulic_pressure 0
sim/flightmodel/structure/electrical_load 0
sim/flightmodel/structure/fuel_system_pressure 0
sim/flightmodel/structure/cabin_pressure 0
sim/flightmodel/structure/cabin_temperature 0
sim/flightmodel/structure/cabin_humidity 0
sim/flightmodel/structure/cabin_noise_level 0
sim/flightmodel/structure/cabin_airflow 0
sim/flightmodel/structure/window_heat_status 0
sim/flightmodel/structure/wing_deice_status 0
sim/flightmodel/structure/tail_deice_status 0
sim/flightmodel/structure/pitot_heat_status 0
sim/flightmodel/structure/propeller_deice_status 0
sim/flightmodel/structure/engine_deice_status 0
sim/flightmodel/structure/icing_accumulation 0
sim/flightmodel/structure/icing_severity 0
sim/flightmodel/structure/icing_mitigation_status 0
sim/flightmodel/structure/icing_warning_status 0
sim/flightmodel/structure/tail_strike_sensor_status 0
sim/flightmodel/structure/wingtip_vortex_status 0
sim/flightmodel/structure/aeroelastic_flex_status 0
sim/flightmodel/structure/cabin_vibration_status 0
sim/flightmodel/structure/cabin_smoke_warning 0
sim/flightmodel/structure/oxygen_mask_status 0
sim/flightmodel/structure/emergency_lights_status 0
sim/flightmodel/structure/emergency_power_status 0
sim/flightmodel/structure/fuel_leak_status 0
sim/flightmodel/structure/hydraulic_leak_status 0
sim/flightmodel/structure/electrical_short_status 0
sim/flightmodel/structure/engine_fire_status 0
sim/flightmodel/structure/cargo_fire_status 0
sim/flightmodel/structure/cabin_fire_status 0
sim/flightmodel/structure/apu_fire_status 0
sim/flightmodel/structure/fuel_fire_status 0
sim/flightmodel/structure/hydraulic_fire_status 0
sim/flightmodel/structure/electrical_fire_status 0
sim/flightmodel/propulsion/prop_angle 0
sim/flightmodel/propulsion/prop_rpm 0
sim/flightmodel/propulsion/prop_pitch 0
sim/flightmodel/propulsion/prop_thrust 0
sim/flightmodel/propulsion/prop_torque 0
sim/flightmodel/propulsion/prop_efficiency 0
sim/flightmodel/propulsion/prop_blade_angle 0
sim/flightmodel/propulsion/prop_vibration 0
sim/flightmodel/propulsion/prop_over_torque 0
sim/flightmodel/propulsion/prop_beta_angle 0
sim/flightmodel/propulsion/prop_governor_status 0
sim/flightmodel/propulsion/prop_deice_status 0
sim/flightmodel/propulsion/engine_rpm 0
sim/flightmodel/propulsion/engine_torque 0
sim/flightmodel/propulsion/engine_fuel_flow 0
sim/flightmodel/propulsion/engine_exhaust_temp 0
sim/flightmodel/propulsion/engine_power 0
sim/flightmodel/propulsion/engine_pressure_ratio 0
sim/flightmodel/propulsion/engine_nacelle_temperature 0
sim/flightmodel/propulsion/engine_shaft_torque 0
sim/flightmodel/propulsion/engine_vibration_level 0
sim/flightmodel/propulsion/engine_starter_status 0
sim/flightmodel/propulsion/engine_auto_ignition_status 0
sim/flightmodel/propulsion/engine_afterburner_status 0
sim/flightmodel/propulsion/engine_fadec_status 0
sim/flightmodel/propulsion/engine_compressor_stage_pressure 0
sim/flightmodel/propulsion/engine_throttle_ratio 0
sim/flightmodel/propulsion/engine_reverse_thrust_ratio 0
sim/flightmodel/propulsion/engine_oil_system_pressure 0
sim/flightmodel/propulsion/engine_oil_system_temperature 0
sim/flightmodel/propulsion/engine_fuel_system_pressure 0
sim/flightmodel/propulsion/engine_fuel_system_temperature 0
sim/flightmodel/propulsion/engine_ignition_status 0
sim/flightmodel/propulsion/engine_fire_detection_status 0
sim/flightmodel/propulsion/engine_apu_status 0
sim/flightmodel/propulsion/engine_apu_generator_status 0
sim/flightmodel/avionics/gps_position_latitude 0
sim/flightmodel/avionics/gps_position_longitude 0
sim/flightmodel/avionics/gps_position_altitude 0
sim/flightmodel/avionics/gps_ground_speed 0
sim/flightmodel/avionics/gps_track_angle 0
sim/flightmodel/avionics/gps_navigation_mode 0
sim/flightmodel/avionics/gps_waypoint_distance 0
sim/flightmodel/avionics/gps_waypoint_bearing 0
sim/flightmodel/avionics/gps_waypoint_eta 0
sim/flightmodel/avionics/tcas_mode 0
sim/flightmodel/avionics/tcas_target_count 0
sim/flightmodel/avionics/tcas_target_distance[0] 0
sim/flightmodel/avionics/tcas_target_bearing[0] 0
sim/flightmodel/avionics/tcas_target_altitude[0] 0
sim/flightmodel/avionics/tcas_target_vertical_speed[0] 0
sim/flightmodel/avionics/tcas_alert_status 0
sim/flightmodel/avionics/tcas_resolution_advisory 0
sim/flightmodel/avionics/radar_altimeter 0
sim/flightmodel/avionics/radio_altimeter 0
sim/flightmodel/avionics/autopilot_mode 0
sim/flightmodel/avionics/autopilot_heading_hold 0
sim/flightmodel/avionics/autopilot_altitude_hold 0
sim/flightmodel/avionics/autopilot_vertical_speed_hold 0
sim/flightmodel/avionics/autopilot_approach_mode 0
sim/flightmodel/avionics/autopilot_flight_director 0
sim/flightmodel/avionics/autopilot_auto_throttle 0
sim/flightmodel/avionics/autopilot_nav_source 0
sim/flightmodel/avionics/autopilot_glideslope_status 0
sim/flightmodel/avionics/autopilot_ils_localizer_status 0
sim/flightmodel/emergency/fire_detection_system 0
sim/flightmodel/emergency/fire_suppression_system 0
sim/flightmodel/emergency/emergency_power_generator 0
sim/flightmodel/emergency/emergency_lights 0
sim/flightmodel/emergency/emergency_exit_status 0
sim/flightmodel/emergency/oxygen_mask_status 0
sim/flightmodel/emergency/emergency_brake_status 0
sim/flightmodel/emergency/cabin_decompression_status 0
sim/flightmodel/emergency/cabin_smoke_warning 0
sim/flightmodel/emergency/cargo_fire_status 0
sim/flightmodel/emergency/engine_fire_status 0
sim/flightmodel/emergency/wing_fire_status 0
sim/flightmodel/emergency/fuel_leak_status 0
sim/flightmodel/emergency/hydraulic_leak_status 0
sim/flightmodel/emergency/electrical_fire_status 0
sim/flightmodel/emergency/structural_failure_status 0
sim/flightmodel/emergency/emergency_power_status 0
sim/aircraft/exterior/paint_scheme 0
sim/aircraft/exterior/logo_light_status 0
sim/aircraft/exterior/navigation_light_status 0
sim/aircraft/exterior/strobe_light_status 0
sim/aircraft/exterior/landing_light_status 0
sim/aircraft/exterior/taxi_light_status 0
sim/aircraft/exterior/wing_light_status 0
sim/aircraft/exterior/cockpit_window_position 0
sim/aircraft/exterior/cabin_window_status 0
sim/aircraft/exterior/cabin_door_status 0
sim/aircraft/exterior/cargo_door_status 0
sim/aircraft/exterior/emergency_exit_status 0
sim/aircraft/exterior/external_power_connection_status 0
sim/aircraft/exterior/fuel_truck_connection_status 0
sim/aircraft/exterior/air_stairs_deployment_status 0
sim/aircraft/exterior/engine_cowling_status 0
sim/aircraft/exterior/wing_flap_position 0
sim/aircraft/exterior/wing_slat_position 0
sim/aircraft/exterior/wing_flex_status 0
sim/aircraft/exterior/tail_strike_sensor_status 0
sim/aircraft/exterior/cabin_vibration_status 0
sim/aircraft/exterior/window_heat_status 0
sim/cockpit2/gauges/indicators/altitude_ft_pilot 0
sim/cockpit2/gauges/indicators/altitude_ft_copilot 0
sim/cockpit2/gauges/indicators/airspeed_kts_pilot 0
sim/cockpit2/gauges/indicators/airspeed_kts_copilot 0
sim/cockpit2/gauges/indicators/vvi_fpm_pilot 0
sim/cockpit2/gauges/indicators/vvi_fpm_copilot 0
sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_pilot 0
sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_copilot 0
sim/cockpit2/gauges/indicators/turn_rate_roll_deg_pilot 0
sim/cockpit2/gauges/indicators/slip_deg 0
sim/cockpit2/engine/indicators/engine_speed_rpm[0] 0
sim/cockpit2/engine/indicators/engine_speed_rpm[1] 0
sim/cockpit2/engine/indicators/oil_pressure_psi[0] 0
sim/cockpit2/engine/indicators/oil_pressure_psi[1] 0
sim/cockpit2/engine/indicators/oil_temperature_deg_C[0] 0
sim/cockpit2/engine/indicators/oil_temperature_deg_C[1] 0
sim/cockpit2/engine/indicators/EGT_deg_C[0] 0
sim/cockpit2/engine/indicators/EGT_deg_C[1] 0
sim/cockpit2/engine/indicators/fuel_flow_kg_per_sec[0] 0
sim/cockpit2/engine/indicators/fuel_flow_kg_per_sec[1] 0
sim/cockpit2/engine/indicators/N1_percent[0] 0
sim/cockpit2/engine/indicators/N1_percent[1] 0
sim/cockpit2/engine/indicators/N2_percent[0] 0
sim/cockpit2/engine/indicators/N2_percent[1] 0
sim/cockpit2/engine/indicators/EPR[0] 0
sim/cockpit2/engine/indicators/EPR[1] 0
sim/cockpit2/fuel/fuel_quantity[0] 0
sim/cockpit2/fuel/fuel_quantity[1] 0
sim/cockpit2/fuel/fuel_quantity[2] 0
sim/cockpit2/fuel/fuel_quantity[3] 0
sim/cockpit2/controls/yoke_pitch_ratio 0
sim/cockpit2/controls/yoke_roll_ratio 0
sim/cockpit2/controls/yoke_heading_ratio 0
sim/cockpit2/controls/flap_ratio 0
sim/cockpit2/controls/speedbrake_ratio 0
sim/cockpit2/controls/parking_brake_ratio 0
sim/cockpit2/controls/gear_handle_down 0
sim/cockpit2/annunciators/master_warning 0
sim/cockpit2/annunciators/master_caution 0
sim/cockpit2/annunciators/engine_fire[0] 0
sim/cockpit2/annunciators/engine_fire[1] 0
sim/cockpit2/annunciators/low_fuel[0] 0
sim/cockpit2/annunciators/low_fuel[1] 0
sim/cockpit2/annunciators/low_oil_pressure[0] 0
sim/cockpit2/annunciators/low_oil_pressure[1] 0
sim/cockpit2/annunciators/hydraulic_pressure[0] 0
sim/cockpit2/annunciators/hydraulic_pressure[1] 0
sim/cockpit2/annunciators/cabin_pressure 0
sim/cockpit2/annunciators/apu_running 0
sim/cockpit2/annunciators/generator_off[0] 0
sim/cockpit2/annunciators/generator_off[1] 0
sim/cockpit2/annunciators/battery_charge_low 0
sim/cockpit2/annunciators/fuel_pump 0
sim/cockpit2/annunciators/anti_ice 0
sim/cockpit2/annunciators/stall_warning 0
sim/cockpit2/annunciators/autopilot_disengage 0
sim/cockpit2/annunciators/brake_fail 0
sim/cockpit2/annunciators/avionics_fail 0
sim/cockpit2/annunciators/prop_ice 0
sim/cockpit2/annunciators/icing_airframe 0
sim/cockpit2/annunciators/icing_engine 0
sim/cockpit2/annunciators/hydraulic_fail 0
sim/cockpit2/annunciators/pitot_heat 0
sim/cockpit2/annunciators/landing_gear 0
sim/cockpit2/annunciators/autobrake 0
sim/cockpit2/annunciators/spoilers_armed 0
sim/cockpit2/annunciators/autothrottle 0
sim/cockpit2/annunciators/yaw_damper 0
sim/cockpit2/annunciators/tcas_alert 0
sim/cockpit2/annunciators/fire_extinguisher 0
sim/cockpit2/annunciators/cabin_smoke 0
sim/cockpit2/annunciators/overheat 0
sim/cockpit2/annunciators/pressurization 0
sim/cockpit2/annunciators/door_open 0
sim/cockpit2/annunciators/external_power 0
sim/cockpit2/annunciators/engine_starter[0] 0
sim/cockpit2/annunciators/engine_starter[1] 0
sim/cockpit2/annunciators/reverser[0] 0
sim/cockpit2/annunciators/reverser[1] 0
sim/cockpit2/electrical/battery_on 0
sim/cockpit2/electrical/bus_volts[0] 0
sim/cockpit2/electrical/bus_volts[1] 0
sim/cockpit2/electrical/generator_on[0] 0
sim/cockpit2/electrical/generator_on[1] 0
sim/cockpit2/electrical/inverter_on 0
sim/cockpit2/electrical/external_power_on 0
sim/cockpit2/electrical/avionics_on 0
sim/cockpit2/electrical/apu_on 0
sim/cockpit2/electrical/apu_generator_on 0
sim/cockpit2/pressurization/cabin_altitude_ft 0
sim/cockpit2/pressurization/differential_pressure_psi 0
sim/cockpit2/pressurization/pack_on[0] 0
sim/cockpit2/pressurization/pack_on[1] 0
sim/cockpit2/environment/temperature_oat_C 0
sim/cockpit2/environment/temperature_ice_C 0
sim/cockpit2/environment/barometer_sealevel_inhg 0
sim/cockpit2/environment/wind_speed_kts 0
sim/cockpit2/environment/wind_direction_degt 0
sim/cockpit2/environment/wind_turbulence 0
sim/cockpit2/environment/visibility_sm 0
sim/cockpit2/environment/humidity_relative 0
sim/cockpit2/environment/precipitation_rate 0
sim/cockpit2/environment/snow_coverage 0
sim/cockpit2/environment/cloud_type 0
sim/cockpit2/environment/cloud_base_ft 0
sim/cockpit2/environment/cloud_tops_ft 0
sim/cockpit2/environment/temperature_dewpoint_C 0
sim/cockpit2/environment/temperature_sealevel_C 0
sim/cockpit2/environment/pressure_altimeter_setting_inhg 0
sim/cockpit2/environment/air_density_sealevel_kgm3 0
sim/cockpit2/environment/wind_shear_strength 0
sim/cockpit2/environment/lightning_strike_rate 0
sim/cockpit2/environment/turbulence_intensity 0
sim/cockpit2/radios/nav1_freq_hz 0
sim/cockpit2/radios/nav2_freq_hz 0
sim/cockpit2/radios/adf1_freq_hz 0
sim/cockpit2/radios/adf2_freq_hz 0
sim/cockpit2/radios/com1_freq_hz 0
sim/cockpit2/radios/com2_freq_hz 0
sim/cockpit2/radios/transponder_code 0
sim/cockpit2/radios/dme_distance_nm 0
sim/cockpit2/radios/dme_speed_kts 0
sim/cockpit2/radios/dme_time_to_station_min 0
sim/cockpit2/radios/marker_beacon 0
sim/cockpit2/radios/gps_lat 0
sim/cockpit2/radios/gps_lon 0
sim/cockpit2/radios/gps_alt_ft 0
sim/cockpit2/radios/gps_groundspeed_kts 0
sim/cockpit2/radios/gps_track_degrees 0
sim/cockpit2/radios/gps_vnav_alt_ft 0
sim/cockpit2/radios/gps_vnav_glideslope_deg 0
sim/cockpit2/radios/gps_hsi_course_deg 0
sim/cockpit2/radios/gps_hsi_dots 0
sim/cockpit2/radios/gps_ils_loc_dots 0
sim/cockpit2/radios/gps_ils_glideslope_dots 0
sim/cockpit2/radios/gps_eta_time 0
sim/cockpit2/radios/gps_flightplan_waypoint 0
sim/cockpit2/radios/gps_distance_to_waypoint_nm 0
sim/cockpit2/radios/gps_eta_waypoint_time 0
sim/cockpit2/radios/gps_next_waypoint_lat 0
sim/cockpit2/radios/gps_next_waypoint_lon 0
sim/cockpit2/radios/gps_next_waypoint_alt 0
sim/cockpit2/radios/gps_next_waypoint_distance_nm 0
sim/cockpit2/radios/gps_next_waypoint_eta 0
sim/cockpit2/radios/gps_flightplan_active_leg 0
sim/cockpit2/radios/gps_flightplan_total_legs 0
sim/cockpit2/radios/gps_flightplan_loaded 0
sim/cockpit2/radios/nav1_active 0
sim/cockpit2/radios/nav2_active 0
sim/cockpit2/radios/com1_active 0
sim/cockpit2/radios/com2_active 0
sim/cockpit2/radios/adf1_active 0
sim/cockpit2/radios/adf2_active 0
sim/cockpit2/radios/transponder_active 0
sim/cockpit2/radios/dme_active 0
sim/cockpit2/radios/marker_active 0
sim/cockpit2/radios/nav1_glideslope 0
sim/cockpit2/radios/nav2_glideslope 0
sim/cockpit2/radios/hsisource 0
sim/cockpit2/radios/auto_nav1 0
sim/cockpit2/radios/auto_nav2 0
sim/cockpit2/radios/auto_dme 0
sim/cockpit2/radios/auto_adf1 0
sim/cockpit2/radios/auto_adf2 0
sim/cockpit2/radios/auto_com1 0
sim/cockpit2/radios/auto_com2 0
sim/cockpit2/radios/auto_transponder 0
sim/cockpit2/radios/auto_marker 0
sim/cockpit2/autopilot/flight_director_mode 0
sim/cockpit2/autopilot/autopilot_mode 0
sim/cockpit2/autopilot/altitude_hold_msl 0
sim/cockpit2/autopilot/vertical_velocity 0
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot 0
sim/cockpit2/autopilot/nav_status 0
sim/cockpit2/autopilot/approach_status 0
sim/cockpit2/autopilot/glideslope_status 0
sim/cockpit2/autopilot/airspeed_dial_kts 0
sim/cockpit2/autopilot/airspeed_hold_status 0
sim/cockpit2/autopilot/throttle_status 0
sim/cockpit2/autopilot/autothrottle_enabled 0
sim/cockpit2/autopilot/autothrottle_on 0
sim/cockpit2/autopilot/yaw_damper_on 0
sim/cockpit2/autopilot/pitch_status 0
sim/cockpit2/autopilot/roll_status 0
sim/cockpit2/autopilot/altitude_hold_status 0
sim/cockpit2/autopilot/vertical_velocity_status 0
sim/cockpit2/autopilot/autopilot_source 0
sim/cockpit2/autopilot/auto_throttle_arm 0
sim/cockpit2/autopilot/flight_director_pitch 0
sim/cockpit2/autopilot/flight_director_roll 0
sim/cockpit2/autopilot/servos_on 0
sim/cockpit2/autopilot/autopilot_heading_deg_mag 0
sim/cockpit2/autopilot/autopilot_roll_deg 0
sim/cockpit2/autopilot/autopilot_pitch_deg 0
sim/cockpit2/autopilot/autopilot_altitude_ft 0
sim/cockpit2/autopilot/autopilot_vertical_speed_fpm 0
sim/cockpit2/autopilot/autopilot_aircraft_pitch_deg 0
sim/cockpit2/autopilot/autopilot_aircraft_roll_deg 0
sim/cockpit2/autopilot/autopilot_aircraft_altitude_ft 0
sim/cockpit2/autopilot/autopilot_aircraft_vertical_speed_fpm 0
sim/cockpit2/engine/actuators/throttle_ratio[0] 0
sim/cockpit2/engine/actuators/throttle_ratio[1] 0
sim/cockpit2/engine/actuators/throttle_ratio[2] 0
sim/cockpit2/engine/actuators/throttle_ratio[3] 0
sim/cockpit2/engine/actuators/prop_pitch_ratio[0] 0
sim/cockpit2/engine/actuators/prop_pitch_ratio[1] 0
sim/cockpit2/engine/actuators/mixture_ratio[0] 0
sim/cockpit2/engine/actuators/mixture_ratio[1] 0
sim/cockpit2/engine/actuators/cowl_flap_ratio[0] 0
sim/cockpit2/engine/actuators/cowl_flap_ratio[1] 0
sim/cockpit2/engine/actuators/ignition_key[0] 0
sim/cockpit2/engine/actuators/ignition_key[1] 0
sim/cockpit2/engine/actuators/fuel_pump_on[0] 0
sim/cockpit2/engine/actuators/fuel_pump_on[1] 0
sim/cockpit2/engine/actuators/fuel_selector[0] 0
sim/cockpit2/engine/actuators/fuel_selector[1] 0
sim/cockpit2/switches/avionics_power_on 0
sim/cockpit2/switches/generator_on[0] 0
sim/cockpit2/switches/generator_on[1] 0
sim/cockpit2/switches/generator_on[2] 0
sim/cockpit2/switches/generator_on[3] 0
sim/cockpit2/switches/external_power_on 0
sim/cockpit2/switches/battery_on 0
sim/cockpit2/switches/fuel_pump_on[0] 0
sim/cockpit2/switches/fuel_pump_on[1] 0
sim/cockpit2/switches/pitot_heat_on 0
sim/cockpit2/switches/anti_ice_on 0
sim/cockpit2/switches/strobe_lights_on 0
sim/cockpit2/switches/landing_lights_on 0
sim/cockpit2/switches/taxi_light_on 0
sim/cockpit2/switches/nav_lights_on 0
sim/cockpit2/switches/beacon_on 0
sim/cockpit2/switches/wing_lights_on 0
sim/cockpit2/switches/prop_heat_on 0
sim/cockpit2/switches/cabin_fan 0
sim/cockpit2/switches/bleed_air_on 0
sim/cockpit2/switches/auto_brake_level 0
sim/cockpit2/switches/flap_handle_degrees 0
sim/cockpit2/switches/speedbrake_ratio 0
sim/cockpit2/switches/gear_handle_status 0
sim/cockpit2/switches/yaw_damper_on 0
sim/cockpit2/switches/autopilot_servos_on 0
sim/cockpit2/switches/fire_extinguisher_on 0
sim/cockpit2/switches/start_ignition_on 0
sim/cockpit2/switches/emergency_lights_on 0
sim/cockpit2/switches/hydraulic_pump_on 0
sim/cockpit2/switches/pressurization_mode 0
sim/cockpit2/switches/oxygen_on 0
sim/cockpit2/switches/windshield_heat_on 0
sim/cockpit2/switches/defrost_on 0
sim/cockpit2/switches/fuel_selector_left 0
sim/cockpit2/switches/fuel_selector_right 0
sim/cockpit2/ice/ice_surf_temperature 0
sim/cockpit2/ice/ice_accumulation 0
sim/cockpit2/ice/wing_heat_on 0
sim/cockpit2/ice/prop_heat_on 0
sim/cockpit2/ice/pitot_heat_on 0
sim/cockpit2/ice/engine_ice_on 0
sim/cockpit2/ice/engine_heat_on 0
sim/cockpit2/ice/cowl_heat_on 0
sim/cockpit2/ice/window_heat_on 0
sim/cockpit2/ice/fuel_heat_on 0
sim/cockpit2/ice/tail_deice_on 0
sim/cockpit2/ice/deice_boots_on 0
sim/cockpit2/ice/deice_control 0
sim/cockpit2/ice/deice_tank_level 0
sim/cockpit2/pressurization/cabin_altitude_ft 0
sim/cockpit2/pressurization/cabin_pressure_differential_psi 0
sim/cockpit2/pressurization/cabin_pressure_valve_position 0
sim/cockpit2/pressurization/bleed_air_source 0
sim/cockpit2/pressurization/recirc_fan_on 0
sim/cockpit2/pressurization/air_conditioning_mode 0
sim/cockpit2/pressurization/air_conditioning_temperature_C 0
sim/cockpit2/pressurization/air_conditioning_vent_flow 0
sim/cockpit2/pressurization/cabin_temp_C 0
sim/cockpit2/pressurization/oxygen_tank_pressure_psi 0
sim/cockpit2/pressurization/oxygen_flow_lpm 0
sim/cockpit2/pressurization/oxygen_switch_on 0
sim/cockpit2/pressurization/emergency_pressure_on 0
sim/cockpit2/pressurization/emergency_pressure_value 0
sim/cockpit2/pressurization/emergency_oxygen_flow_lpm 0
sim/cockpit2/pressurization/emergency_oxygen_pressure_psi 0
sim/cockpit2/lighting/cockpit_light_mode 0
sim/cockpit2/lighting/cockpit_light_brightness 0
sim/cockpit2/lighting/gauge_brightness_ratio 0
sim/cockpit2/lighting/panel_brightness_ratio 0
sim/cockpit2/lighting/overhead_brightness_ratio 0
sim/cockpit2/lighting/dome_light_brightness_ratio 0
sim/cockpit2/lighting/map_light_brightness_ratio 0
sim/cockpit2/lighting/reading_light_brightness_ratio 0
sim/cockpit2/lighting/cabin_light_brightness_ratio 0
sim/cockpit2/lighting/emergency_lights_status 0
sim/cockpit2/lighting/emergency_lights_brightness_ratio 0
sim/cockpit2/lighting/external_nav_lights_on 0
sim/cockpit2/lighting/external_beacon_lights_on 0
sim/cockpit2/lighting/external_strobe_lights_on 0
sim/cockpit2/lighting/external_landing_lights_on 0
sim/cockpit2/lighting/external_taxi_lights_on 0
sim/cockpit2/lighting/external_wing_lights_on 0
sim/cockpit2/lighting/external_logo_lights_on 0
sim/cockpit2/lighting/external_runway_turnoff_lights_on 0
sim/cockpit2/lighting/external_wheel_well_lights_on 0
sim/cockpit2/lighting/external_cabin_lights_on 0
sim/cockpit2/lighting/external_cargo_lights_on 0
sim/cockpit2/lighting/external_inspection_lights_on 0
sim/cockpit2/lighting/ice_light_on 0
sim/cockpit2/lighting/wing_inspection_light_on 0
sim/cockpit2/lighting/tail_inspection_light_on 0
sim/cockpit2/lighting/cabin_attendant_call_light_on 0
sim/cockpit2/lighting/seatbelt_sign_on 0
sim/cockpit2/lighting/no_smoking_sign_on 0
sim/cockpit2/lighting/emergency_exit_sign_on 0
sim/cockpit2/lighting/fasten_seatbelt_sign_on 0
sim/cockpit2/lighting/auto_emergency_lights_on 0
sim/cockpit2/lighting/cockpit_master_brightness_ratio 0
sim/cockpit2/lighting/cockpit_flood_brightness_ratio 0
sim/cockpit2/lighting/cockpit_annunciator_brightness_ratio 0
sim/cockpit2/lighting/cockpit_warning_light_brightness_ratio 0
sim/cockpit2/lighting/cockpit_emergency_light_brightness_ratio 0
sim/cockpit2/lighting/cockpit_backlight_brightness_ratio 0
sim/cockpit2/lighting/cockpit_gauge_brightness_ratio 0
sim/cockpit2/lighting/cockpit_panel_brightness_ratio 0
sim/cockpit2/lighting/cockpit_standby_instruments_brightness_ratio 0
sim/cockpit2/lighting/cockpit_fms_brightness_ratio 0
sim/cockpit2/lighting/cockpit_nav_display_brightness_ratio 0
sim/cockpit2/lighting/cockpit_pfd_brightness_ratio 0
sim/cockpit2/lighting/cockpit_mfd_brightness_ratio 0
sim/cockpit2/lighting/cockpit_efis_brightness_ratio 0
sim/cockpit2/lighting/cockpit_com_brightness_ratio 0
sim/cockpit2/lighting/cockpit_xpdr_brightness_ratio 0
sim/cockpit2/lighting/cockpit_wx_brightness_ratio 0
sim/cockpit2/lighting/cockpit_audio_brightness_ratio 0
sim/cockpit2/lighting/cockpit_mfd_map_brightness_ratio 0
sim/cockpit2/lighting/cockpit_gps_brightness_ratio 0
sim/cockpit2/lighting/cockpit_tcas_brightness_ratio 0
sim/cockpit2/lighting/cockpit_nd_brightness_ratio 0
sim/cockpit2/lighting/cockpit_hud_brightness_ratio 0
sim/cockpit2/lighting/cockpit_standby_horizon_brightness_ratio 0
sim/cockpit2/lighting/cockpit_radio_stack_brightness_ratio 0
sim/cockpit2/lighting/cockpit_adf_brightness_ratio 0
sim/cockpit2/lighting/cockpit_mcp_brightness_ratio 0
sim/cockpit2/lighting/cockpit_fcu_brightness_ratio 0
sim/cockpit2/lighting/cockpit_ecam_brightness_ratio 0
sim/cockpit2/lighting/cockpit_ecam_panel_brightness_ratio 0
sim/cockpit2/lighting/cockpit_tcas_panel_brightness_ratio 0
sim/cockpit2/lighting/cockpit_tcas_alert_light_on 0
sim/cockpit2/lighting/cockpit_fire_light_on 0
sim/cockpit2/lighting/cockpit_engine_overheat_light_on 0
sim/cockpit2/lighting/cockpit_stall_warning_light_on 0
sim/cockpit2/lighting/cockpit_ap_disconnect_light_on 0
sim/cockpit2/lighting/cockpit_fire_test_light_on 0
sim/cockpit2/lighting/cockpit_smoke_light_on 0
sim/cockpit2/lighting/cockpit_fire_detect_light_on 0
sim/cockpit2/lighting/cockpit_emergency_power_light_on 0
sim/cockpit2/lighting/cockpit_no_smoking_light_on 0
sim/cockpit2/lighting/cockpit_landing_gear_indicator_light_on 0
sim/cockpit2/lighting/cockpit_gear_locked_light_on 0
sim/cockpit2/lighting/cockpit_ground_proximity_warning_light_on 0
sim/cockpit2/lighting/cockpit_cargo_fire_light_on 0
sim/cockpit2/lighting/cockpit_tail_strike_light_on 0
sim/cockpit2/lighting/cockpit_v1_light_on 0
sim/cockpit2/lighting/cockpit_vr_light_on 0
sim/cockpit2/lighting/cockpit_v2_light_on 0
sim/cockpit2/lighting/cockpit_minimums_light_on 0
sim/cockpit2/lighting/cockpit_tcas_warning_light_on 0
sim/cockpit2/lighting/cockpit_autothrottle_warning_light_on 0
sim/cockpit2/lighting/cockpit_reverser_warning_light_on 0
sim/cockpit2/lighting/cockpit_speedbrake_warning_light_on 0
sim/cockpit2/lighting/cockpit_ice_detect_warning_light_on 0
sim/operation/failures/total_fail_ratio 0
sim/operation/failures/laminar_fails_active 0
sim/operation/failures/actuators_failure 0
sim/operation/failures/hydraulics_failure 0
sim/operation/failures/fuel_pump_failure 0
sim/operation/failures/electrical_bus_failure 0
sim/operation/failures/generator_failure 0
sim/operation/failures/inverter_failure 0
sim/operation/failures/battery_failure 0
sim/operation/failures/flap_motor_failure 0
sim/operation/failures/gear_motor_failure 0
sim/operation/failures/engine_failure[0] 0
sim/operation/failures/engine_failure[1] 0
sim/operation/failures/oil_pressure_failure[0] 0
sim/operation/failures/oil_pressure_failure[1] 0
sim/operation/failures/oil_temperature_failure[0] 0
sim/operation/failures/oil_temperature_failure[1] 0
sim/operation/failures/engine_fire[0] 0
sim/operation/failures/engine_fire[1] 0
sim/operation/failures/apu_fire 0
sim/operation/failures/apu_fail 0
sim/operation/failures/gearbox_fail 0
sim/operation/failures/electrical_fail 0
sim/operation/failures/hydraulic_fail 0
sim/operation/failures/cabin_pressure_fail 0
sim/operation/failures/wing_fuel_leak 0
sim/operation/failures/gear_fuel_leak 0
sim/operation/failures/engine_fuel_leak[0] 0
sim/operation/failures/engine_fuel_leak[1] 0
sim/operation/failures/flight_control_fail 0
sim/operation/failures/spoiler_fail 0
sim/operation/failures/flap_fail 0
sim/operation/failures/speedbrake_fail 0
sim/operation/failures/rudder_fail 0
sim/operation/failures/aileron_fail 0
sim/operation/failures/elevator_fail 0
sim/operation/failures/pitot_fail 0
sim/operation/failures/static_fail 0
sim/operation/failures/altimeter_fail 0
sim/operation/failures/airspeed_fail 0
sim/operation/failures/heading_fail 0
sim/operation/failures/attitude_fail 0
sim/operation/failures/turn_coordinator_fail 0
sim/operation/failures/navigation_fail 0
sim/operation/failures/gps_fail 0
sim/operation/failures/terrain_awareness_fail 0
sim/operation/failures/tcas_fail 0
sim/operation/failures/weather_radar_fail 0
sim/operation/failures/radio_fail 0
sim/operation/failures/transponder_fail 0
sim/operation/failures/adf_fail 0
sim/operation/failures/dme_fail 0
sim/operation/failures/marker_beacon_fail 0
sim/operation/failures/navigation_display_fail 0
sim/operation/failures/primary_flight_display_fail 0
sim/operation/failures/multifunction_display_fail 0
sim/operation/failures/standby_horizon_fail 0
sim/operation/failures/standby_altimeter_fail 0
sim/operation/failures/standby_airspeed_fail 0
sim/operation/failures/standby_vertical_speed_fail 0
sim/operation/failures/standby_attitude_fail 0
sim/operation/failures/standby_heading_fail 0
sim/operation/failures/standby_turn_coordinator_fail 0
sim/operation/failures/standby_navigation_fail 0
sim/operation/failures/standby_gps_fail 0
sim/operation/failures/standby_terrain_awareness_fail 0
sim/operation/failures/standby_tcas_fail 0
sim/operation/failures/standby_weather_radar_fail 0
sim/operation/failures/standby_radio_fail 0
sim/operation/failures/standby_transponder_fail 0
sim/operation/failures/standby_adf_fail 0
sim/operation/failures/standby_dme_fail 0
sim/operation/failures/standby_marker_beacon_fail 0
sim/operation/failures/standby_navigation_display_fail 0
sim/operation/failures/standby_primary_flight_display_fail 0
sim/operation/failures/standby_multifunction_display_fail 0
sim/operation/failures/standby_standby_horizon_fail 0
sim/operation/failures/standby_standby_altimeter_fail 0
sim/operation/failures/standby_standby_airspeed_fail 0
sim/operation/failures/standby_standby_vertical_speed_fail 0
sim/operation/failures/standby_standby_attitude_fail 0
sim/operation/failures/standby_standby_heading_fail 0
sim/operation/failures/standby_standby_turn_coordinator_fail 0
sim/operation/failures/standby_standby_navigation_fail 0
sim/operation/failures/standby_standby_gps_fail 0
sim/operation/failures/standby_standby_terrain_awareness_fail 0
sim/operation/failures/standby_standby_tcas_fail 0
sim/operation/failures/standby_standby_weather_radar_fail 0
sim/operation/failures/standby_standby_radio_fail 0
sim/operation/failures/standby_standby_transponder_fail 0
sim/operation/failures/standby_standby_adf_fail 0
sim/operation/failures/standby_standby_dme_fail 0
sim/operation/failures/standby_standby_marker_beacon_fail 0
sim/operation/failures/standby_standby_navigation_display_fail 0
sim/operation/failures/standby_standby_primary_flight_display_fail 0
sim/operation/failures/standby_standby_multifunction_display_fail 0
sim/weather/temperature_sealevel_c 0
sim/weather/temperature_ambient_c 0
sim/weather/temperature_dewpoint_c 0
sim/weather/temperature_wetbulb_c 0
sim/weather/temperature_inversion_c 0
sim/weather/temperature_gradient_c 0
sim/weather/barometer_current_inhg 0
sim/weather/barometer_sealevel_inhg 0
sim/weather/barometer_altimeter_inhg 0
sim/weather/wind_speed_kts 0
sim/weather/wind_direction_degt 0
sim/weather/wind_turbulence_ratio 0
sim/weather/wind_shear_ratio 0
sim/weather/precipitation_rate 0
sim/weather/cloud_type[0] 0
sim/weather/cloud_type[1] 0
sim/weather/cloud_type[2] 0
sim/weather/cloud_base_ft_agl[0] 0
sim/weather/cloud_base_ft_agl[1] 0
sim/weather/cloud_base_ft_agl[2] 0
sim/weather/cloud_tops_ft_agl[0] 0
sim/weather/cloud_tops_ft_agl[1] 0
sim/weather/cloud_tops_ft_agl[2] 0
sim/weather/cloud_coverage[0] 0
sim/weather/cloud_coverage[1] 0
sim/weather/cloud_coverage[2] 0
sim/weather/visibility_sm 0
sim/weather/turbulence_index 0
sim/weather/icing_index 0
sim/weather/lightning_probability 0
sim/weather/rain_intensity 0
sim/weather/snow_intensity 0
sim/weather/thermal_activity 0
sim/weather/jetstream_speed_kts 0
sim/weather/jetstream_direction_degt 0
sim/weather/altitude_of_tropopause_ft 0
sim/weather/ozone_concentration 0
sim/weather/surface_albedo 0
sim/weather/solar_radiation 0
sim/weather/surface_temperature_c 0
sim/weather/surface_wind_speed_kts 0
sim/weather/surface_wind_direction_degt 0
sim/weather/magnetic_variation 0
sim/weather/real_weather_update_interval_sec 0
sim/aircraft/weight/acf_m_empty 0
sim/aircraft/weight/acf_m_max 0
sim/aircraft/weight/acf_m_fuel_max 0
sim/aircraft/weight/acf_m_payload 0
sim/aircraft/weight/acf_m_oew 0
sim/aircraft/weight/acf_mlw 0
sim/aircraft/weight/acf_mtow 0
sim/aircraft/weight/acf_cg_ref 0
sim/aircraft/weight/acf_cg_aft 0
sim/aircraft/weight/acf_cg_fwd 0
sim/aircraft/weight/acf_cg_actual 0
sim/aircraft/weight/acf_fuel_tank_center 0
sim/aircraft/weight/acf_fuel_tank_left 0
sim/aircraft/weight/acf_fuel_tank_right 0
sim/aircraft/weight/acf_fuel_tank_aux 0
sim/aircraft/weight/acf_payload_weight 0
sim/aircraft/weight/acf_max_passengers 0
sim/aircraft/weight/acf_num_seats 0
sim/aircraft/weight/acf_cargo_weight 0
sim/aircraft/weight/acf_m_battery 0
sim/aircraft/weight/acf_m_apu 0
sim/aircraft/weight/acf_m_avionics 0
sim/aircraft/weight/acf_m_crew 0
sim/aircraft/weight/acf_m_payload1 0
sim/aircraft/weight/acf_m_payload2 0
sim/aircraft/weight/acf_m_payload3 0
sim/aircraft/weight/acf_m_payload4 0
sim/aircraft/weight/acf_m_payload5 0
sim/aircraft/weight/acf_m_payload6 0
sim/aircraft/weight/acf_m_payload7 0
sim/aircraft/weight/acf_m_payload8 0
sim/aircraft/weight/acf_m_payload9 0
sim/aircraft/weight/acf_m_payload10 0
sim/aircraft/weight/acf_m_payload11 0
sim/aircraft/weight/acf_m_payload12 0
sim/aircraft/controls/flap1_deg 0
sim/aircraft/controls/flap2_deg 0
sim/aircraft/controls/aileron_trim 0
sim/aircraft/controls/rudder_trim 0
sim/aircraft/controls/elevator_trim 0
sim/aircraft/controls/spoilers_ratio 0
sim/aircraft/controls/gear_ratio 0
sim/aircraft/controls/speedbrake_ratio 0
sim/aircraft/controls/gear_handle_down 0
sim/aircraft/controls/throttle_ratio 0
sim/aircraft/controls/thrust_reverse_ratio 0
sim/aircraft/controls/nosewheel_ratio 0
sim/aircraft/controls/yaw_damper_on 0
sim/aircraft/controls/autopilot_mode 0
sim/aircraft/controls/autothrottle_on 0
sim/aircraft/controls/heading_hold_on 0
sim/aircraft/controls/altitude_hold_on 0
sim/aircraft/controls/vertical_speed_hold_on 0
sim/aircraft/controls/nav_hold_on 0
sim/aircraft/controls/approach_hold_on 0
sim/aircraft/controls/backcourse_hold_on 0
sim/aircraft/controls/flaps_lever_position 0
sim/aircraft/controls/slats_lever_position 0
sim/aircraft/controls/parking_brake_on 0
sim/aircraft/controls/emergency_brake_on 0
sim/aircraft/controls/canopy_handle_ratio 0
sim/aircraft/controls/wing_sweep_ratio 0
sim/aircraft/controls/throttle_lever_ratio 0
sim/aircraft/controls/prop_pitch_lever_ratio 0
sim/aircraft/controls/mixture_lever_ratio 0
sim/aircraft/controls/cowl_flap_lever_ratio 0
sim/aircraft/controls/elevator_trim_ratio 0
sim/aircraft/controls/aileron_trim_ratio 0
sim/aircraft/controls/rudder_trim_ratio 0
sim/aircraft/controls/speedbrake_lever_ratio 0
sim/aircraft/controls/reverser_lever_ratio 0
sim/aircraft/controls/spoiler_lever_ratio 0
sim/aircraft/controls/landing_gear_lever_ratio 0
sim/aircraft/controls/canopy_lever_ratio 0
sim/aircraft/controls/airbrake_lever_ratio 0
sim/aircraft/controls/brake_lever_ratio 0
sim/aircraft/controls/tailhook_lever_ratio 0
sim/aircraft/controls/wing_fold_lever_ratio 0
sim/aircraft/controls/drogue_chute_lever_ratio 0
sim/aircraft/controls/ai_controls_roll 0
sim/aircraft/controls/ai_controls_pitch 0
sim/aircraft/controls/ai_controls_yaw 0
sim/aircraft/controls/ai_controls_flaps 0
sim/aircraft/controls/ai_controls_gear 0
sim/aircraft/controls/ai_controls_speedbrake 0
sim/aircraft/controls/ai_controls_nosewheel 0
sim/aircraft/controls/ai_controls_throttle 0
sim/aircraft/controls/ai_controls_mixture 0
sim/aircraft/controls/ai_controls_prop_pitch 0
sim/aircraft/controls/ai_controls_cowl_flaps 0
sim/aircraft/controls/ai_controls_reversers 0
sim/aircraft/controls/ai_controls_brakes 0
sim/aircraft/controls/ai_controls_parking_brake 0
sim/aircraft/controls/ai_controls_autopilot 0
sim/aircraft/controls/ai_controls_fuel_select 0
sim/aircraft/controls/ai_controls_trim 0
sim/aircraft/controls/ai_controls_spoilers 0
sim/aircraft/controls/ai_controls_stabilizer 0
sim/aircraft/controls/ai_controls_wing_sweep 0
sim/aircraft/controls/ai_controls_tank_select 0
sim/aircraft/electrical/battery_voltage 0
sim/aircraft/electrical/battery_current 0
sim/aircraft/electrical/generator_voltage 0
sim/aircraft/electrical/generator_current 0
sim/aircraft/electrical/inverter_voltage 0
sim/aircraft/electrical/inverter_current 0
sim/aircraft/electrical/bus_voltage 0
sim/aircraft/electrical/bus_current 0
sim/aircraft/electrical/ac_bus_voltage 0
sim/aircraft/electrical/ac_bus_current 0
sim/aircraft/electrical/dc_bus_voltage 0
sim/aircraft/electrical/dc_bus_current 0
sim/aircraft/electrical/essential_bus_voltage 0
sim/aircraft/electrical/essential_bus_current 0
sim/aircraft/electrical/hot_battery_bus_voltage 0
sim/aircraft/electrical/hot_battery_bus_current 0
sim/aircraft/electrical/avionics_bus_voltage 0
sim/aircraft/electrical/avionics_bus_current 0
sim/aircraft/electrical/emergency_bus_voltage 0
sim/aircraft/electrical/emergency_bus_current 0
sim/aircraft/hydraulics/hydraulic_pressure 0
sim/aircraft/hydraulics/hydraulic_fluid_quantity 0
sim/aircraft/hydraulics/hydraulic_pump_status 0
sim/aircraft/hydraulics/hydraulic_pump_pressure 0
sim/aircraft/hydraulics/hydraulic_accumulator_pressure 0
sim/aircraft/hydraulics/hydraulic_filter_status 0
sim/aircraft/hydraulics/hydraulic_temperature 0
sim/aircraft/hydraulics/hydraulic_pump_on 0
sim/aircraft/hydraulics/hydraulic_system_status 0
sim/aircraft/hydraulics/hydraulic_emergency_pressure 0
sim/aircraft/hydraulics/hydraulic_manual_pump_status 0
sim/aircraft/hydraulics/hydraulic_pump_electrical_load 0
sim/aircraft/hydraulics/hydraulic_pump_mechanical_load 0
sim/aircraft/hydraulics/hydraulic_reservoir_temperature 0
sim/aircraft/hydraulics/hydraulic_valve_status 0
sim/aircraft/hydraulics/hydraulic_isolation_valve_status 0
sim/aircraft/hydraulics/hydraulic_flow_rate 0
sim/aircraft/hydraulics/hydraulic_pump_rpm 0
sim/aircraft/hydraulics/hydraulic_demand_pump_status 0
sim/aircraft/hydraulics/hydraulic_check_valve_status 0
sim/aircraft/hydraulics/hydraulic_pump_electric_status 0
sim/aircraft/hydraulics/hydraulic_pump_air_status 0
sim/aircraft/hydraulics/hydraulic_pump_rpm_status 0
sim/aircraft/navigation/nav1_freq_hz 0
sim/aircraft/navigation/nav2_freq_hz 0
sim/aircraft/navigation/adf1_freq_hz 0
sim/aircraft/navigation/adf2_freq_hz 0
sim/aircraft/navigation/com1_freq_hz 0
sim/aircraft/navigation/com2_freq_hz 0
sim/aircraft/navigation/dme_distance_nm 0
sim/aircraft/navigation/dme_speed_kts 0
sim/aircraft/navigation/dme_time_to_station_min 0
sim/aircraft/navigation/marker_beacon_status 0
sim/aircraft/navigation/gps_latitude 0
sim/aircraft/navigation/gps_longitude 0
sim/aircraft/navigation/gps_altitude_ft 0
sim/aircraft/navigation/gps_groundspeed_kts 0
sim/aircraft/navigation/gps_track_degrees 0
sim/aircraft/navigation/gps_waypoint_lat 0
sim/aircraft/navigation/gps_waypoint_lon 0
sim/aircraft/navigation/gps_waypoint_altitude_ft 0
sim/aircraft/navigation/gps_waypoint_distance_nm 0
sim/aircraft/navigation/gps_waypoint_eta 0
sim/aircraft/navigation/gps_flightplan_active_leg 0
sim/aircraft/navigation/gps_flightplan_total_legs 0
sim/aircraft/navigation/gps_flightplan_loaded 0
sim/aircraft/navigation/tcas_target_count 0
sim/aircraft/navigation/tcas_target_altitude[0] 0
sim/aircraft/navigation/tcas_target_speed[0] 0
sim/aircraft/navigation/tcas_target_bearing[0] 0
sim/aircraft/navigation/tcas_target_distance[0] 0
sim/aircraft/navigation/tcas_target_vertical_rate[0] 0
sim/aircraft/navigation/tcas_target_altitude[1] 0
sim/aircraft/navigation/tcas_target_speed[1] 0
sim/aircraft/navigation/tcas_target_bearing[1] 0
sim/aircraft/navigation/tcas_target_distance[1] 0
sim/aircraft/navigation/tcas_target_vertical_rate[1] 0
sim/aircraft/navigation/tcas_alert_status 0
sim/aircraft/navigation/tcas_advisory_type 0
sim/aircraft/navigation/tcas_resolution_advisory 0
sim/aircraft/navigation/tcas_traffic_warning 0
sim/aircraft/engine/engine_type 0
sim/aircraft/engine/prop_type 0
sim/aircraft/engine/engine_cowling 0
sim/aircraft/engine/engine_ignition_on 0
sim/aircraft/engine/engine_start_mode 0
sim/aircraft/engine/engine_auto_start 0
sim/aircraft/engine/engine_ignition_key 0
sim/aircraft/engine/engine_primer_on 0
sim/aircraft/engine/engine_hydraulic_pump_on 0
sim/aircraft/engine/engine_hydraulic_pump_fail 0
sim/aircraft/engine/engine_fire_detection 0
sim/aircraft/engine/engine_fire_extinguisher_on 0
sim/aircraft/engine/engine_fire_extinguisher_used 0
sim/aircraft/engine/engine_fire_alarm 0
sim/aircraft/engine/engine_fail_status 0
sim/aircraft/engine/engine_fuel_pump_on 0
sim/aircraft/engine/engine_fuel_pump_fail 0
sim/aircraft/engine/engine_starter_engaged 0
sim/aircraft/engine/engine_starter_fail 0
sim/aircraft/engine/engine_oil_pressure_fail 0
sim/aircraft/engine/engine_oil_temperature_fail 0
sim/aircraft/engine/engine_hydraulic_pressure_fail 0
sim/aircraft/engine/engine_thrust_reverse_fail 0
sim/aircraft/engine/engine_nacelle_anti_ice_on 0
sim/aircraft/engine/engine_nacelle_anti_ice_fail 0
sim/aircraft/engine/engine_idle_rpm 0
sim/aircraft/engine/engine_fuel_type 0
sim/aircraft/engine/engine_fuel_selector 0
sim/aircraft/engine/engine_fuel_flow_lbs_hr 0
sim/aircraft/engine/engine_fuel_quantity 0
sim/aircraft/engine/engine_fuel_temperature 0
sim/aircraft/engine/engine_fuel_pressure 0
sim/aircraft/engine/engine_coolant_pressure 0
sim/aircraft/engine/engine_coolant_temperature 0
sim/aircraft/engine/engine_generator_on 0
sim/aircraft/engine/engine_alternator_on 0
sim/aircraft/engine/engine_starter_type 0
sim/aircraft/engine/engine_number_of_cylinders 0
sim/aircraft/engine/engine_horsepower 0
sim/aircraft/engine/engine_torque 0
sim/aircraft/engine/engine_exhaust_gas_temperature 0
sim/aircraft/engine/engine_internal_temperature 0
sim/aircraft/engine/engine_external_temperature 0
sim/aircraft/engine/engine_manifold_pressure 0
sim/aircraft/engine/engine_compressor_pressure_ratio 0
sim/aircraft/engine/engine_wastegate_position 0
sim/aircraft/engine/engine_turbine_temperature 0
sim/aircraft/engine/engine_nacelle_heat_status 0
sim/aircraft/engine/engine_oil_quantity 0
sim/aircraft/engine/engine_oil_filter_status 0
sim/aircraft/engine/engine_cooling_flap_position 0
sim/aircraft/fuel/fuel_tank_selector 0
sim/aircraft/fuel/fuel_total_capacity 0
sim/aircraft/fuel/fuel_total_weight 0
sim/aircraft/fuel/fuel_tank_weight[0] 0
sim/aircraft/fuel/fuel_tank_weight[1] 0
sim/aircraft/fuel/fuel_tank_weight[2] 0
sim/aircraft/fuel/fuel_tank_weight[3] 0
sim/aircraft/fuel/fuel_tank_temperature[0] 0
sim/aircraft/fuel/fuel_tank_temperature[1] 0
sim/aircraft/fuel/fuel_tank_temperature[2] 0
sim/aircraft/fuel/fuel_tank_temperature[3] 0
sim/aircraft/fuel/fuel_tank_pressure[0] 0
sim/aircraft/fuel/fuel_tank_pressure[1] 0
sim/aircraft/fuel/fuel_tank_pressure[2] 0
sim/aircraft/fuel/fuel_tank_pressure[3] 0
sim/aircraft/fuel/fuel_pump_status[0] 0
sim/aircraft/fuel/fuel_pump_status[1] 0
sim/aircraft/fuel/fuel_pump_status[2] 0
sim/aircraft/fuel/fuel_pump_status[3] 0
sim/aircraft/fuel/fuel_pump_failure 0
sim/aircraft/fuel/fuel_crossfeed_status 0
sim/aircraft/fuel/fuel_crossfeed_valve_position 0
sim/aircraft/fuel/fuel_filter_status 0
sim/aircraft/fuel/fuel_dump_status 0
sim/aircraft/fuel/fuel_dump_valve_position 0
sim/aircraft/ground/ground_speed 0
sim/aircraft/ground/ground_roll_angle 0
sim/aircraft/ground/ground_pitch_angle 0
sim/aircraft/ground/ground_altitude 0
sim/aircraft/ground/ground_slope 0
sim/aircraft/ground/ground_friction 0
sim/aircraft/ground/ground_contact_force 0
sim/aircraft/ground/ground_tire_pressure 0
sim/aircraft/ground/ground_brake_pressure 0
sim/aircraft/ground/ground_tire_temperature 0
sim/aircraft/ground/ground_surface_type 0
sim/aircraft/ground/ground_water_depth 0
sim/aircraft/ground/ground_snow_depth 0
sim/aircraft/ground/ground_ice_depth 0
sim/aircraft/ground/ground_contact_status 0
sim/aircraft/ground/ground_tire_wear 0
sim/aircraft/ground/ground_engine_vibration 0
sim/aircraft/ground/ground_shock_absorption 0
sim/aircraft/ground/ground_nosewheel_deflection 0
sim/aircraft/ground/ground_mainwheel_deflection 0
sim/aircraft/ground/ground_rudder_deflection 0
sim/aircraft/ground/ground_flap_deflection 0
sim/aircraft/ground/ground_spoiler_deflection 0
sim/aircraft/ground/ground_airbrake_deflection 0
sim/aircraft/ground/ground_brake_efficiency 0
sim/aircraft/ground/ground_nosewheel_position 0
sim/aircraft/ground/ground_mainwheel_position 0
sim/aircraft/ground/ground_aircraft_weight 0
sim/aircraft/ground/ground_aircraft_momentum 0
sim/aircraft/ground/ground_aircraft_drag 0
